{
  "name": "node-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc",
    "lint": "eslint src test --ext .ts",
    "migrate:note-visibility": "node scripts/migrate-note-visibility.js",
    "test": "rm -rf .test-build && tsc -p tsconfig.test.json && node --test \".test-build/test/*.test.js\"",
    "migrate:note-views": "node scripts/migrate-unset-note-views.js",
    "migrate:statistics-retention": "node scripts/migrate-statistics-retention.js",
    "start": "node build/app.js"
  },
  "dependencies": {
    "@types/ali-oss": "^6.16.11",
    "@types/node-cron": "^3.0.11",
    "ali-oss": "^6.18.1",
    "express": "^4.18.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.11.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.7.5",
    "openai": "^6.25.0",
    "pino": "^7.11.0",
    "pino-pretty": "^7.6.1",
    "redis": "^4.1.0",
    "zod": "^3.14.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^17.0.29",
    "@types/nodemailer": "^6.4.4",
    "@types/pino": "^7.0.5",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.7.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^5.9.3",
    "z2-cz-customizable": "0.0.0-development"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/z2-cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.json"
    }
  }
}
