{
  "name": "node-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts"
  },
  "dependencies": {
    "dayjs": "^1.11.1",
    "express": "^4.18.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "nodemailer": "^6.7.5",
    "pino": "^7.11.0",
    "pino-pretty": "^7.6.1",
    "redis": "^4.1.0",
    "zod": "^3.14.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.29",
    "@types/nodemailer": "^6.4.4",
    "@types/pino": "^7.0.5",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "z2-cz-customizable": "0.0.0-development",
    "typescript": "^4.6.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "ts-node-dev": "^1.1.8"
  },
  "lint-staged": {
    "./**/*.{js,ts,jsx,tsx}": [
      "eslint --fix --ext .js,.jsx,.ts,.tsx",
      "prettier --write"
    ]
  },
  "config": {
    "cz-customizable": {
      "config": ".cz-config.json"
    },
    "commitizen": {
      "path": "./node_modules/z2-cz-customizable"
    }
  }
}
